{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LibraryDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere1234567890",
    "Issuer": "LibraryManagementApi",
    "Audience": "LibraryManagementApi"
  },
  "SendGrid": {
    "ApiKey": "YourSendGridApiKey"
  }
}
